<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TestingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#1229AA"
        android:backgroundTint="#86C8BC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,MissingConstraints">


        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/txt_TestQuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:autoSizeMinTextSize="20dp"
            android:background="@drawable/style_txtview"
            android:backgroundTint="#CEEDC7"
            android:gravity="center_horizontal|center_vertical"
            android:minWidth="200dp"
            android:minHeight="200dp"
            android:shadowRadius="2"
            android:padding="15dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#73A9AD"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_answer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#73A9AD"
            android:minWidth="150dp"
            android:minHeight="80dp"
            android:padding="15dp"
            android:text="Button"
            android:textAlignment="viewStart"
            android:textColor="#CEEDC7"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_TestQuest"
            app:strokeColor="#CEEDC7"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_answer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#73A9AD"
            android:minWidth="150dp"
            android:minHeight="80dp"
            android:padding="15dp"
            android:text="Button"
            android:textAlignment="viewStart"
            android:textColor="#CEEDC7"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_answer1"
            app:strokeColor="#CEEDC7"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_answer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#73A9AD"
            android:minWidth="150dp"
            android:minHeight="80dp"
            android:padding="15dp"
            android:text="Button"
            android:textAlignment="viewStart"
            android:textColor="#CEEDC7"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_answer2"
            app:strokeColor="#CEEDC7"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_answer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#73A9AD"
            android:minWidth="150dp"
            android:minHeight="80dp"
            android:padding="15dp"
            android:text="Button"
            android:textAlignment="viewStart"
            android:textColor="#CEEDC7"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_answer3"
            app:strokeColor="#CEEDC7"
            app:strokeWidth="3dp" />

        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>